<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="format-detection" content="telephone=no">
        <title>系统维护</title>
        <link rel="stylesheet" href="css/hase.css" type="text/css">
		<style>
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
			body { color:#666666; font-size:12px; font-family:"微软雅黑", Verdana, Arial, Helvetica, sans-serif; }
			body{margin:0;padding:0;}

			.no_data,.business_enter{text-align:center;clear:both;background-color:#fafafa; overflow: hidden;}
			.no_dataImg{width: 20rem;padding: 15vh 0px 50px 0px;}
			.no_dataText{text-align:center; padding-bottom: 9vh; color:#bebebe;font-size:3rem;font-weight:bold;}
			.nav_bottomLine{border-bottom:2px solid #ff6600;}
		</style>
</head>
<body> 
	<div class="main-style">
	 <div class="no_data">
		<div class="no_dataText">
			<img class="no_dataImg" src="images/2.gif" alt="暂无数据">
			<p>当前服务器正在维护，请您稍候再试。</p>
		</div>
		<img class="width100" src="images/1.png" alt="底部">
	  </div>
	</div>
</body>
</html>